<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/image_view_word"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginEnd="16dp"
        android:background="@color/tan_background"
        android:contentDescription="@string/word_image"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_view_default_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_view_word"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Default translation"
        tools:textColor="@color/black" />


    <TextView
        android:id="@+id/text_view_miwok_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_default_translation"
        android:layout_toEndOf="@id/image_view_word"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        tools:text="Default translation"
        tools:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_media_play" />


</RelativeLayout>